<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table1</title>
</head>
<style>
    body{
        background-image: url(./image/pexels-dominika-roseclay-1036808.jpg);
        /* background-position: center; */
        background-repeat: no-repeat;
        background-size: cover;
    }
   th, td{
        border: 3px solid rgb(154, 200, 245); 
        border-collapse: collapse;
    }
    th, td{
        padding: 15px ;
        text-align: center;
    }
    table{
        display: block;
        width: 50%;
        margin-top: 100px;
        margin-left: 750px;
        padding: 100px 50px;
        background-color:white;
        border-collapse: collapse;
        box-shadow: 2px 2px 15px rgb(163, 163, 163);
        /* font-size: 45px; */
    }
    tr:nth-child(even) {
        background-color: #D6EEEE;
    }
    
</style>
<body>
    <div class="container">
        <div class="table1">
            <table style="width: 50%; ">
                <caption>Daily expenses, all measurements are in sums</caption>
               <thead>
                  <tr>
                      <th rowspan="2" style="width: 8%;">No</th>
                      <th rowspan="2" style="width: 25%;">Client</th>
                      <th rowspan="2" style="width: 16%;">Goods</th>
                      <th rowspan="2" style="width: 17%;">Status</th>
                      <th colspan="2" style="width: 15%;">General expenses</th>
                      <!-- <th style="width: 19%;">#</th> -->
                  </tr>
                  <tr>
                      <th>Service expenses</th>
                      <th>Travel expenses</th>
                  </tr>
               </thead> 
               <tbody>
                  <tr>
                      <td>1</td>
                      <td>Ibrokhim Ali</td>
                      <td>Carpet</td>
                      <td>Washing</td>
                      <td>300.000</td>
                      <td>14.000</td> 
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>Shukhratbek</td>
                      <td>Curtain</td>
                      <td>Drying</td>
                      <td>200.000</td>
                      <td>10.000</td> 
                  </tr>
                  <tr>
                      <td>3</td>
                      <td>Farrukh</td>
                      <td>Sholcha</td>
                      <td>Delivering</td>
                      <td>240.000</td>
                      <td>5.000</td> 
                  </tr>
                  <tr>
                      <td colspan="4">Total</td>
                      <!-- <td>#</td>
                      <td>#</td>
                      <td>#</td> -->
                      <td colspan="2">1.000.000</td>
                      <!-- <td>#</td>  -->
                  </tr>
               </tbody>
            </table>
        </div>
    </div>
</body>
</html>